<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TraceReader.exe" version="1.0.0.0" publicKeyToken="b01f7343662c29c9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TraceReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TraceReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TraceReader.exe" size="29080">
      <assemblyIdentity name="TraceReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cifDpx+2yYe4/Zczp3+RqxxhlJOnDpzdr693iw3kkh8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TraceReader.exe.config" size="531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mU3rh8fb4RyhwJ71iwiHaU1laGC2eit7zLDrVAK4vwg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASI\rgens" issuerKeyHash="4e5b27fd5914c8d0b6fe85e82ce81e3ff7aa3bb3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pbcTMv+c6DZVjDRxGzOuGYEva10UpdgB7CqEyh2uZnE=</DigestValue></Reference></SignedInfo><SignatureValue>LFt1qwmm/lo9zOwNeGl2mjIWm8LekL5+loowEBXRdNEq25YVp8pg66CaePzlHrlFAyXXJdynmumyepYyOYVrfOTNRkG71lfo75gECqNtM7OMoGVZkgEz89wZxn05nrpjS5uBdtJ1Ej6ItSkQ5Castj85FhkxwTAC0XW+H7ZOh+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0LNsxkKvV7MaFMW2LRyd1KSCAS5garPlX8N98lDDR/Dn4bkBFBcffJFAMtGRrRJ+v01nx1W8weKkjqv1WgXz+dwrV346uOLk8QLDQx37VmSZLu+rb8AMqW/PX6luE/Mcq2mQE0bkd+Kb0eKipPntRlfuDmb/lbIrGoIEzqG8NJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7166ae1dca842aec01d8a5145d6b2f8119ae331b71348c5536e89cff3213b7a5" Description="" Url=""><as:assemblyIdentity name="TraceReader.exe" version="1.0.0.0" publicKeyToken="b01f7343662c29c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASI\rgens</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CpwS02RzcB+Ur+6VNQEfVzvOs/jZuizevAX/5ANwHGY=</DigestValue></Reference></SignedInfo><SignatureValue>aMlVIO48c6xFtoBuHommPDbK4g8wjL+ilTVbOxVE/AFVah/ShLdnWfuSSROVhTiIwNPnP0GR6YrpZ43vaTELoV5ECSSKv9nIrAovANkb9tZMxWtyL2Nj4AMpstBUyseDvWgAD8xciUkvw5M02pQ/TWigJWbK7JTlLgvKNpJtPOE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0LNsxkKvV7MaFMW2LRyd1KSCAS5garPlX8N98lDDR/Dn4bkBFBcffJFAMtGRrRJ+v01nx1W8weKkjqv1WgXz+dwrV346uOLk8QLDQx37VmSZLu+rb8AMqW/PX6luE/Mcq2mQE0bkd+Kb0eKipPntRlfuDmb/lbIrGoIEzqG8NJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQV4vPLRAx27NE5zpkI/sOgjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQQBTAEkAXAByAGcAZQBuAHMwHhcNMTcwMjIzMTc1MDEzWhcNMTgwMjIzMjM1MDEzWjAdMRswGQYDVQQDHhIAQQBTAEkAXAByAGcAZQBuAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANCzbMZCr1ezGhTFti0cndSkggEuYGqz5V/DffJQw0fw5+G5ARQXH3yRQDLRka0Sfr9NZ8dVvMHipI6r9VoF8/ncK1d+Orji5PECw0Md+1ZkmS7vq2/ADKlvz1+pbhPzHKtpkBNG5Hfim9HioqT57UZX7g5m/5WyKxqCBM6hvDSbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAphsKR9edR+zL0e9VPU1AwxBHNGoxiNnS5QV0P0RdgUaMFPLIuY7zp9+8MGxY9wrosmkVpXe39+lfpYeWgPm+yOukfqJIimZ+UgKqy/oDl0zzmgOhA7jHlCOvqXcJQYvApXcwzzHXu0G8HFg/0VGWpmWvhEjx/S60uSCUUSYg/T8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>